<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_fileName="animation vintage waves.json"
        app:lottie_autoPlay="true"
        android:id="@+id/loading"
        android:scaleType="fitXY">

    </com.airbnb.lottie.LottieAnimationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/ivExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Menu Utama"
                android:gravity="left|center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/walisongo"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:src="@color/colorAccent"
                        android:alpha="0.5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/walisongo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Walisongo"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="190dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="4dp"
                                card_view:cardCornerRadius="8dp">
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:background="@drawable/button_rounded_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/linearBiodataWalisongo">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:paddingTop="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/iconwali"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Biodata Walisongo"
                                                android:textSize="12sp"
                                                android:textColor="@color/colorAccent"
                                                android:textStyle="bold"
                                                android:gravity="center"
                                                android:layout_weight="2"/>
                                        </LinearLayout>
                                    </RelativeLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="4dp"
                                card_view:cardCornerRadius="8dp">
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/linearMakam">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center">
                                        <LinearLayout
                                            android:background="@drawable/button_rounded_white"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:paddingTop="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/iconmakam"
                                                android:layout_gravity="center"
                                                android:layout_weight="1" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Makam Walisongo"
                                                android:textSize="12sp"
                                                android:textColor="@color/colorAccent"
                                                android:gravity="center"
                                                android:layout_weight="2"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="4dp"
                                card_view:cardCornerRadius="8dp">
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:background="@drawable/button_rounded_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/linearPeninggalan">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:paddingTop="10dp"
                                                android:src="@drawable/iconpeninggalan" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Peninggalan Walisongo"
                                                android:textSize="12sp"
                                                android:textColor="@color/colorAccent"
                                                android:gravity="center"
                                                android:layout_weight="2"
                                                android:textStyle="bold"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="4dp"
                                card_view:cardCornerRadius="8dp">
                                <LinearLayout
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/linearTentang">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:background="@drawable/button_rounded_white">
                                            <ImageView
                                                android:paddingTop="10dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/icontentang"
                                                android:id="@+id/imgSustainableFinancing"
                                                android:layout_gravity="center"
                                                android:layout_weight="1" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Tentang"
                                                android:textSize="12sp"
                                                android:textColor="@color/colorAccent"
                                                android:textStyle="bold"
                                                android:gravity="center"
                                                android:layout_weight="2"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>